! -*- ospf -*-
hostname leo28_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.28
 network 172.16.0.110/30 area 0.0.0.0
 network 172.16.0.113/30 area 0.0.0.0
 network 172.16.30.34/30 area 0.0.0.0
 network 172.16.30.113/30 area 0.0.0.0
interface leo28-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo28-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo28-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo28-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor28.conf
