! -*- ospf -*-
hostname leo38_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.38
 network 172.16.0.150/30 area 0.0.0.0
 network 172.16.0.153/30 area 0.0.0.0
 network 172.16.30.74/30 area 0.0.0.0
 network 172.16.30.153/30 area 0.0.0.0
interface leo38-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo38-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo38-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo38-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor38.conf
