! -*- ospf -*-
hostname leo66_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.66
 network 172.16.1.6/30 area 0.0.0.0
 network 172.16.1.9/30 area 0.0.0.0
 network 172.16.30.186/30 area 0.0.0.0
 network 172.16.31.9/30 area 0.0.0.0
interface leo66-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo66-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo66-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo66-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor66.conf
