! -*- ospf -*-
hostname leo69_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.69
 network 172.16.1.18/30 area 0.0.0.0
 network 172.16.1.21/30 area 0.0.0.0
 network 172.16.30.198/30 area 0.0.0.0
 network 172.16.31.21/30 area 0.0.0.0
interface leo69-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo69-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo69-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo69-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor69.conf
