! -*- ospf -*-
hostname leo67_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.67
 network 172.16.1.10/30 area 0.0.0.0
 network 172.16.1.13/30 area 0.0.0.0
 network 172.16.30.190/30 area 0.0.0.0
 network 172.16.31.13/30 area 0.0.0.0
interface leo67-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo67-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo67-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo67-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor67.conf
