! -*- ospf -*-
hostname leo73_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.73
 network 172.16.1.34/30 area 0.0.0.0
 network 172.16.1.37/30 area 0.0.0.0
 network 172.16.30.214/30 area 0.0.0.0
 network 172.16.31.37/30 area 0.0.0.0
interface leo73-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo73-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo73-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo73-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor73.conf
