! -*- ospf -*-
hostname leo75_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.75
 network 172.16.1.42/30 area 0.0.0.0
 network 172.16.1.45/30 area 0.0.0.0
 network 172.16.30.222/30 area 0.0.0.0
 network 172.16.31.45/30 area 0.0.0.0
interface leo75-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo75-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo75-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo75-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor75.conf
