! -*- ospf -*-
hostname leo82_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.82
 network 172.16.1.70/30 area 0.0.0.0
 network 172.16.1.73/30 area 0.0.0.0
 network 172.16.30.250/30 area 0.0.0.0
 network 172.16.31.73/30 area 0.0.0.0
interface leo82-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo82-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo82-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo82-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor82.conf
