! -*- ospf -*-
hostname leo88_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.88
 network 172.16.1.94/30 area 0.0.0.0
 network 172.16.1.97/30 area 0.0.0.0
 network 172.16.31.18/30 area 0.0.0.0
 network 172.16.31.97/30 area 0.0.0.0
interface leo88-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo88-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo88-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo88-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor88.conf
