! -*- ospf -*-
hostname leo89_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.89
 network 172.16.1.98/30 area 0.0.0.0
 network 172.16.1.101/30 area 0.0.0.0
 network 172.16.31.22/30 area 0.0.0.0
 network 172.16.31.101/30 area 0.0.0.0
interface leo89-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo89-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo89-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo89-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor89.conf
