! -*- ospf -*-
hostname leo91_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.91
 network 172.16.1.106/30 area 0.0.0.0
 network 172.16.1.109/30 area 0.0.0.0
 network 172.16.31.30/30 area 0.0.0.0
 network 172.16.31.109/30 area 0.0.0.0
interface leo91-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo91-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo91-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo91-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor91.conf
