! -*- ospf -*-
hostname leo93_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.93
 network 172.16.1.114/30 area 0.0.0.0
 network 172.16.1.117/30 area 0.0.0.0
 network 172.16.31.38/30 area 0.0.0.0
 network 172.16.31.117/30 area 0.0.0.0
interface leo93-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo93-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo93-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo93-eth3
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 40
readneighbor /home/test/wyc/testdata2/Area_1920/neighbor/neighbor93.conf
